// generated from rosidl_adapter/resource/srv.idl.em
// with input from turtlebot3_interfaces/srv/LapStartingTime.srv
// generated code does not contain a copyright notice


module turtlebot3_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct LapStartingTime_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct LapStartingTime_Response {
      boolean success;
    };
  };
};
